@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

.shadow-bg,
.nav-admin {
  background-color: rgba(0, 0, 0, 0.9);
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0 15px;
}

.title {
  text-transform: uppercase;
  color: black;
}

.btn {
  padding: 10px 20px;
  background: rgb(255, 216, 6);
}

.btn:hover {
  background: rgb(255, 240, 40);
}

.underline {
  position: relative;
}

.underline::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 14px;
  right: -10px;
  bottom: 0;
  background-color: rgb(255, 216, 6);
  z-index: -1;
}

nav {
  z-index: 10;
  transition: background-color 0.6s;
  text-transform: uppercase;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .nav-link,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .nav-link.show {
  color: rgb(255, 216, 6);
}
nav .nav-link {
  padding-left: 120px;
}

header.hero-img {
  color: #fff;
  background-attachment: fixed;
  height: 100vh;
  background-image: url("../img/blog.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}
header.hero-img h2 {
  text-transform: uppercase;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  bottom: 30px;
  font-size: 30px;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
}

.aboutus {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
}
.aboutus__img {
  background-image: url("../img/man.png");
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 45%;
}
.aboutus__text {
  width: 55%;
  line-height: 30px;
}
.aboutus__text--center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.post__title {
  font-size: 20px;
  image-rendering: 8px 0 8px;
  line-height: 1.3;
}

.post__title a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.post__thumbnail,
.singlepost__thumbnail {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  margin-bottom: 16px;
}

.post__thumbnail img,
.singlepost__thumbnail img {
  width: 100%;
}

.post__thumbnail img {
  height: 250px;
}

.post__info {
  text-align: center;
  padding: 0 15px;
  padding-bottom: 20px;
}

.post {
  border: 1px solid #c2c1c3;
  border-radius: 20px;
}

.post__btn {
  position: relative;
  padding: 10px 20px;
  background-color: rgb(255, 216, 6);
  border: none;
  border-radius: 10px;
}

.post__btn::after {
  content: " â†’";
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 5px;
  font-size: 20px;
  color: #fff;
  width: 70px;
  height: 99%;
  position: absolute;
  top: 0;
  right: 3px;
  background-color: #444;
  z-index: -1;
  border: none;
  border-radius: 15px;
  transition: 0.3s;
}

.post__btn:hover::after {
  right: -30px;
}

.post__btn a {
  text-decoration: none;
  color: black;
}

.singlepost,
.dashboard {
  margin: 110px 0 50px;
}

.singlepost__container {
  width: 50%;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
}

.form__section-container {
  width: 50%;
}

.error {
  background-color: tomato;
}

.success {
  background-color: lightgreen;
}

.alert__message {
  width: 100%;
  border-radius: 20px;
  padding: 8px 14px;
  margin: 4px 0;
}

.alert__message p {
  padding: 0;
  margin: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form__control {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

input,
textarea {
  padding: 8px 14px;
  background-color: #ebecf2;
  border-radius: 15px;
  resize: none;
}

.dashboard ul {
  list-style-type: none;
}

.dashboard a {
  margin: 0 10px;
  border-radius: 20px;
  text-decoration: none;
  color: black;
}

.dashboard__container {
  background-color: #fff;
  padding: 30px;
}

.dashboard aside ul {
  display: flex;
  justify-content: center;
  padding: 0;
}

.dashboard aside a {
  display: flex;
  align-items: center;
  width: 210px;
  gap: 10px;
  padding: 16px;
  background-color: rgb(255, 216, 6);
}

.dashboard__text-menu {
  margin: 0;
  padding: 0;
}

.form__edit {
  margin: 110px 0 60px;
}

.btn-edit,
.btn-delete {
  display: inline-block;
  padding: 8px 16px;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn-edit {
  background-color: #19a56f;
}

.btn-delete {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.btn-edit:hover {
  background-color: #07835d; /* Darker green on hover */
}

.btn-delete:hover {
  background-color: #c82333; /* Darker red on hover */
}

/* Style for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2; /* Light gray color for table header */
}

tr:hover {
  background-color: #fbfbfb; /* Light gray color on hover */
}

@media (max-width: 1024px) {
  .posts__container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .singlepost__container {
    width: 70%;
  }
  .post__btn::after {
    display: none;
  }
  .form__section-container {
    width: 60%;
  }
  .aboutus {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .aboutus__img {
    width: 60%;
    margin: auto;
  }
  .aboutus__text {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .posts__container {
    grid-template-columns: 1fr;
  }
  .underline::after {
    width: 100px;
    height: 12px;
    right: -10px;
  }
  .singlepost__container {
    width: 100%;
    background-color: transparent;
  }
  .aboutus__img {
    width: 100%;
  }
  .dashboard aside ul {
    flex-direction: column;
  }
  .dashboard aside a {
    width: 100%;
    margin: 10px 0;
  }
  .dashboard__container {
    background-color: #ebecf2;
    padding: 0;
  }
  .form__section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form__section-container {
    margin: 0;
    padding: 0;
    width: 80%;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
  }
  th,
  td {
    display: block;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */